OPENAI_API_KEY="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"
DIRECTORY="src/actor"
REVIEW_OUTPUT="/home/glassfrog/"